is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3033_3_lc_0901_complex_variables
build_property.ProjectDir = C:\Users\Jack\Desktop\School stuff\Fall 2022\Business Programming Languages\3033_3_lc_0901 complex variables\3033_3_lc_0901 complex variables\
